# DustBin

./: build.gradle  gradlew  gradlew.bat  settings.gradle  versions.gradle
app/: build.gradle
app/libs/: base.aar
app/src/androidTest/java/com/lxl/jzh/dustbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/jzh/dustbin/: MainActivity.java  UsbSerialService.java
app/src/main/java/com/lxl/jzh/dustbin/admin/: AdminFragment.java  AdsFragment.java  OverFragment.java
app/src/main/java/com/lxl/jzh/dustbin/app/: App.java  BaseFragment.java  BindingAdapters.java  DustbinObserver.java  HomeRepository.java
app/src/main/java/com/lxl/jzh/dustbin/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lxl/jzh/dustbin/receiver/: BootReceiver.java  UpdateReceiver.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_admin.xml  fragment_ads.xml  fragment_over.xml  home_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lxl/jzh/dustbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locker_library/: build.gradle
locker_library/src/androidTest/java/com/lxl/jzh/locker/: ExampleInstrumentedTest.java
locker_library/src/main/: AndroidManifest.xml
locker_library/src/main/java/com/example/x6/serial/: DustBin.java  Grid.java  GridListener.java  LockerConstant.java  LockerService.java  SerialPort.java  SerialPortFinder.java
locker_library/src/main/java/com/lxl/jzh/locker/: LockServiceProvider.java  LockerManager.java  LockerPreferenceUtil.java  SerialPathView.java
locker_library/src/main/res/drawable/: spinner_drop_down_shape.xml
locker_library/src/main/res/layout/: view_locker_setting.xml
locker_library/src/main/res/values/: strings.xml  styles.xml
locker_library/src/test/java/com/lxl/jzh/locker/: ExampleUnitTest.java
usbSerialForAndroid/: build.gradle
xlog_library/: build.gradle  xlog_library-release.aar
