<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/black"
    >

    <TextView
        android:text="选择锁控板串口"
        style="@style/style_spinner_tip" />

    <com.lxl.jzh.locker.SerialPathView
        android:id="@+id/serial_path"
        style="@style/style_spinner" />

</LinearLayout>